<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChessBoard</title>
    <style>
        table {
            width: 500px;
            height: 500px;
            border-left: 15px ridge;
            border-bottom: 15px ridge;
            border-right: 15px ridge;
            border-top: 15px ridge;
            margin: 1px auto;
        }
        body{
            background-color: skyblue;
            shape-margin: 2px;
        }
        h1{
           text-align: center;
            color: purple;
        }
        .row-even{
            width: 300px;
            height: 40px;
        }
        .row-odd{
            width: 300px;
            height: 40px;
        }
        .white{
        width:12%;
        height:12%;
        background-color: white;
        }

        .black{
        width:12%;
        height:12%;
        background-color: black;
        }
    </style>
</head>
<body>
        <h1>Chessboard Using HTML and CSS</h1>
        <table>
            <tr class="row-odd">
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr class="row-even">
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr class="row-odd">
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr class="row-even">
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr class="row-odd">
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr class="row-even">
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr class="row-odd">
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr class="row-even">
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
        </table>
</body>
</html>